name: Test Workflow

on:
  release:
    types: [created]
  push:
    branches:
      - 'test_github_action'

jobs:
  # tests:
  #   uses: ./.github/workflows/call_test_cases.yml

  
  publish_checks:
    # needs:
    #     - tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Add Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: npm install
      - run: node ./scripts/productionReleaseCheck.js